<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<style>

#header{
	background-color:#f6f6f6;
	color:#F00;
	text-align:center;
	padding:5px;
	background:url(../images.jpg)no-repeat  right top;
	
	
	}
#div2{
	width:29.5%;
	margin:10px;
	padding:10px;
	border:1px dotted;
	float:left;
	}
	

#div3{
	width:29.5%;
	line-height:93px;
	border:1px solid;
	margin-bottom:10px;
	background:#aaa;
	border:none;
	boder-radius:10px;
	box-shadow:5px 5px;
	float:left;
	margin-top:10px;
	}
#div4{
	width:29.5%;
	margin:10px;
	padding:10px;
	float:left;
	background-color:#999;
	}
#div5{
	clear:both;
	width:96%;
	background:linear-gradient(#ABA172,#FFF);
		}
	
</style>


<body>

<div style="width:900px; margin:0 auto; border:1px dotted black; height:600px;">
	<div id="header">
			<h1> BORDER, BACKGROUND</h1>
 	</div>
 		
    <div id="div1">
    	<div id="div2"> column1
        	<p>It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano. As you know, my pianist is Yiruma and in last concert I couldn't believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.</p>
         </div>
         <div id="div3">column2
         	<p>doan 1</p>
            <p>doan 2</p>
          </div>
          <div id="div4">colum3
          <p>It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano. As you know, my pianist is Yiruma and in last concert I couldn't believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.</p>
          </div>
          <div id="div5">colum4
          <p>It is the beautiful concert I have ever taken part in with many people and the miracle of sound of piano. As you know, my pianist is Yiruma and in last concert I couldn't believe that he appeared in my eyes and gave me a big hug after his performance. I also listen a soothing music which is played by him and other professional musicians. Only when I heard his song from the stage I feel anythings around me seem to disappear and I can fly with many stars on the sky to forget all my fears which I suffered before.</p>
          </div>
     </div>
          
          
            

</body>
</html>
