<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">

	/*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}
 

body {
  font-family: sans-serif;
  color: #333;
}
 

#menu ul {
  background: #1F568B;
  list-style-type: none;
  border:1px solid;
  text-align: center;
  border-right:1px solid;
  border-bottom-style:1px solid;
  width:593px;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  border:1px solid;
  
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
</style>
</head>

<body>
<div id="menu">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Diễn đàn</a></li>
    <li><a href="#">Hosting</a></li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
</body>
</html>
